#.env_test

# PROVIDER VARIABLES
# ------------------

TF_VAR_provider_lxd_name="lxd"
TF_VAR_provider_lxd_scheme="https"
TF_VAR_provider_lxd_address="127.0.0.1"
TF_VAR_provider_lxd_password="password"
TF_VAR_provider_lxd_default="true"

# BACKEND VARIABLES
# ------------------

TF_VAR_backend_access_key="username"
TF_VAR_backend_secret_key="userpass"
TF_VAR_backend_scheme="http"
TF_VAR_backend_port="9001"
TF_VAR_backend_endpoint="backend"
TF_VAR_backend_key="terraform.tfstate"
TF_VAR_backend_bucket="tfstate"
TF_VAR_backend_region="main"

# TERRAFORM SETTINGS 
# ------------------

TF_DATA_DIR="/tfdata"
