# BACKEND PROVIDER VARIABLES
# ------------------
TF_VAR_backend_access_key="username"
TF_VAR_backend_secret_key="userpass"
TF_VAR_backend_endpoint="http://localhost:9001"
TF_VAR_backend_key="terraform/terraform.tfstate"
TF_VAR_backend_bucket="tfstate"
TF_VAR_backend_region="main"
TF_DATA_DIR="/tfdata"
